VITE_SUPABASE_PROJECT_ID="tslzotacksqsnmjcjbha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzbHpvdGFja3Nxc25tamNqYmhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MTYxMjEsImV4cCI6MjA3ODE5MjEyMX0.zoYPkXpqIk1uN-H0B5BcdluGUM-ZmXZXgcMVvybenC0"
VITE_SUPABASE_URL="https://tslzotacksqsnmjcjbha.supabase.co"
